<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgColor"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/ctgrName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리 이름"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ctgrEditBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:padding="0px"
        android:scaleX="0.33"
        android:scaleY="0.33"
        android:src="@drawable/ctgr_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ctgrName"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ctgrDltBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:padding="0px"
        android:scaleX="0.33"
        android:scaleY="0.33"
        android:src="@drawable/ctgr_dlt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>